# MyTwoShoppingCar

./: .gitignore  README.md  settings.gradle
MyTaoBao/: build.gradle
MyTaoBao/src/main/: AndroidManifest.xml
MyTaoBao/src/main/java/com/jsonqiu/shop/: ShopcartActivity.java  ShopcartAdapter.java
MyTaoBao/src/main/java/com/jsonqiu/shop/entity/: GoodsInfo.java  StoreInfo.java
MyTaoBao/src/main/java/com/jsonqiu/shop/meituan/: GoodsDataBaseInterface.java  MeiTuanActivity.java  OperateGoodsDataBase.java  OperateGoodsDataBaseStatic.java  RecyclerViewContentAdapter.java  RecyclerViewMenuAdapter.java  ShopcartAdapter.java
MyTaoBao/src/main/java/com/jsonqiu/shop/taobao/: ShopcartActivity.java
MyTaoBao/src/main/res/values/: dimens.xml  strings.xml
ShoppingList/src/main/: AndroidManifest.xml
ShoppingList/src/main/java/com/jsonqiu/shop/: SplashActivity.java
ShoppingList/src/main/java/com/jsonqiu/shop/meituan/: ActivityMeiTuan.java  BaseActivity.java  DemoData.java  DividerItemDecoration.java  GoodsAnimUtil.java  GoodsBase.java  GoodsBean.java  MeiTuanActivity.java  RecyclerViewContentAdapter.java  RecyclerViewMenuAdapter.java
ShoppingList/src/main/java/com/jsonqiu/shop/taobao/: GoodsInfo.java  ShopcartActivity.java  ShopcartAdapter.java  StoreInfo.java
ShoppingList/src/main/res/layout/: activity_home.xml  activity_splash.xml  item_menu_content.xml
ShoppingList/src/main/res/values/: colors.xml  strings.xml
