apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.jsonqiu.tbshoppingcart"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:appcompat-v7:25.0+'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'



    // 以下三个库是必须依赖的
    compile 'com.android.support:recyclerview-v7:25.0+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.0.7@aar'
    //动画依赖包
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    //xutils
    compile 'com.jiechic.library:xUtils:2.6.14'

    compile 'com.jakewharton:butterknife:6.1.0'
}
